# Squirrel options
[Squirrel]
# Configure the virtual machine stack size
StackSize=1024
# Enable error handling by the plugin
ErrorHandling=true
# Allow the plug-in to load even if no scripts were loaded
EmptyInit=false

# Logging options
[Log]
ConsoleDebug=true
ConsoleUser=true
ConsoleSuccess=true
ConsoleInfo=true
ConsoleWarning=true
ConsoleError=true
ConsoleFatal=true
LogFileDebug=false
LogFileUser=true
LogFileSuccess=true
LogFileInfo=true
LogFileWarning=true
LogFileError=true
LogFileFatal=true
ConsoleTimestamp=false
LogFileTimestamp=true
Filename=SqDM-%d-%m-%Y.log
# How much to output to console at startup
# 0 minimal, 1 show more, 2 show even more, 3 show even more
VerbosityLevel=3

# List of scripts to load
# - Compile=path > Compile the script and execute after all scripts were compiled
# - Execute=path > Compile the script and execute it immediately
# - Section=name > Search for more scripts in a different section
[Scripts]
Execute=scripts/Events/Server/ServerStartup.nut
Execute=scripts/Events/Server/ScriptLoaded.nut
Execute=scripts/Events/Player/PlayerCreated.nut
Execute=scripts/Events/Player/PlayerDestroyed.nut
Execute=scripts/Events/Player/PlayerCommand.nut
Execute=scripts/Events/Player/PlayerSpawn.nut
Execute=scripts/Events/Player/PlayerKilled.nut
Execute=scripts/Events/Player/PlayerRequestSpawn.nut
Execute=scripts/Events/Player/PlayerRequestClass.nut
Execute=scripts/Events/Player/PlayerKeyPress.nut
Execute=scripts/Classes/AnPlayer.nut
Execute=scripts/Classes/AnDiscord.nut
Execute=scripts/Misc/Message.nut
Execute=scripts/Commands/Account.nut
Execute=scripts/Commands/General.nut

# Custom script options
[Options]
